% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{article_key}{article}{}
      \name{author}{1}{}{%
        {{hash=26a8b4a95216218b2dfc1460f6d4c494}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {City}%
      }
      \list{publisher}{1}{%
        {Publisher}%
      }
      \strng{namehash}{26a8b4a95216218b2dfc1460f6d4c494}
      \strng{fullhash}{26a8b4a95216218b2dfc1460f6d4c494}
      \strng{authornamehash}{26a8b4a95216218b2dfc1460f6d4c494}
      \strng{authorfullhash}{26a8b4a95216218b2dfc1460f6d4c494}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{number}{6}
      \field{title}{Article title}
      \field{volume}{14}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{book_key}{book}{}
      \name{author}{1}{}{%
        {{hash=5d0ddda3a367ceb26fbaeca02e391c22}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {City}%
      }
      \list{publisher}{1}{%
        {Publisher}%
      }
      \strng{namehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{fullhash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authornamehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authorfullhash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{month}{1}
      \field{series}{2}
      \field{title}{Book title}
      \field{volume}{3}
      \field{year}{2012}
      \field{pages}{123\bibrangedash 200}
      \range{pages}{78}
    \endentry
  \endsortlist
\endrefsection
\endinput

